[proxmox_server]
proxmox.nan.ci

[k8s_master]
master.nan.ci

[k8s_nodes]
node1.nan.ci
node2.nan.ci
node3.nan.ci

[instances:children]
proxmox_server
k8s_master
k8s_nodes

[proxmox_server:vars]
ansible_user='root'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars] 
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_ssh_private_key_file='~/.ssh/id_rsa'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
